; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = arduino
build_type = debug
build_flags =
    '-DCFG_TUSB_MCU=OPT_MCU_RP2040'
    '-DUSB_VID=0x1209'
    '-DUSB_PID=0x2201'
    '-DUSB_MANUFACTURER="Raspberry Pi"'
    '-DUSB_PRODUCT="Pico"'
    '-DSERIALUSB_PID=0x2201'
    '-DUSBD_MAX_POWER_MA=250'
    '-DF_CPU=133000000L'
    '-DARDUINO=10607'
    '-DARDUINO_RASPBERRY_PI_PICO'
    '-DBOARD_NAME="RASPBERRY_PI_PICO"'
    '-DARDUINO_ARCH_RP2040'
    '-D__RP2040__'
    '-DNO_USB'
    '-DDYGMA_USE_TINYUSB'
    '-DUSB_VID=0x1209'
    '-DUSB_PID=0x2201'
    '-DUSBCON'
    '-DUSB_MANUFACTURER="Raspberry Pi"'
    '-DUSB_PRODUCT="Pico"'
    '-DKALEIDOSCOPE_HARDWARE_H="Kaleidoscope-Hardware-Dygma-Wired.h"'
    '-DEEPROM_EMULATION_SIZE=8192'
lib_deps =
; name-based (built-in library in framework)
    Wire
;upload_protocol = picoprobe
;debug_tool = picoprobe