; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = unity

[env:rpipico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = arduino
build_type = debug
build_flags =
    '-DUSBD_MAX_POWER_MA=250'
    '-DF_CPU=133000000L'
    '-D__RP2040__'
    '-DDYGMA_USE_TINYUSB'
    '-DNO_USB'
    '-DUSB_VID=0x1209'
    '-DUSB_PID=0x2201'
    '-DUSBCON'
    '-DKALEIDOSCOPE_HARDWARE_H="Kaleidoscope-Hardware-Dygma-Wired.h"'
    '-DEEPROM_EMULATION_SIZE=8192'
     -DNEURON_WIRED
    -O0
lib_deps =
; name-based (built-in library in framework)
    Wire
;upload_protocol = picoprobe
debug_tool = picoprobe


[env:rpipicotest]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = arduino
build_type = debug
build_flags =
    '-DUSE_TINYUSB'

;upload_protocol = picoprobe
debug_tool = picoprobe